# Test URL
API_URL=https://woof-api.hirebeet.com
API_MSG=https://msg.hirebeet.com
API_LOG_ROCKET=oqbwd1/woofmeets
API_STRIPE=pk_test_51LuUiGCbzlJgV59MLQDvLPoQfCi1Yml8IXBftc32xcwf6TKDzwcVMcGTmS0CudaErVG1gKVCFI4lQ8ZA7wLrKPCT003isLHUPS
API_MAP=SGgbvOOFj9FqoA6HQhrCh_hq5Zo0

# Stage URL
API_URL=https://api-stg.woofmeets.com
API_MSG=https://msg.hirebeet.com
API_LOG_ROCKET=oqbwd1/woofmeets
API_STRIPE=pk_test_51LTB7cKt0zm1z41kPTt1L4KXeMUPfd4qyWjQdYQR69ejOa2wdd2kpoO2ucIgYG8WJWZTohiDbdmtzG0m04nF0ff900964FN1Vr
API_MAP=SGgbvOOFj9FqoA6HQhrCh_hq5Zo0


# Prod URL
#  API_URL=https://api.woofmeets.com
#  API_MSG=https://msg.woofmeets.com
#  API_LOG_ROCKET=v1cofn/woofmeets-main
#  API_STRIPE=pk_live_51LTB7cKt0zm1z41kH4PmsdhU5hLqobeIlvKmvA1PmhuWylEW5i14gumFk52G8CZGTkNnql3g7MJ1CviR1h0Zb3C700iTaU4mBS
#  API_MAP=SGgbvOOFj9FqoA6HQhrCh_hq5Zo0

